# TestUI

./: .gitignore  .project  LICENSE  README.md  checkstyle.xml  pom.xml
.github/: super-linter.env
.github/workflows/: ci.yml  ci_integration.yml
src/main/java/testUI/: ADBUtils.java  AndroidDriver.java  AndroidTestUIDriver.java  BrowserLogs.java  Configuration.java  IOSCommands.java  IOSDriver.java  IOSTestUIDriver.java  NetworkCalls.java  SelenideConfiguration.java  TestUIConfiguration.java  TestUIDriver.java  TestUIServer.java  UIOpen.java  UIUtils.java  iOSCommands.java
src/main/java/testUI/AndroidUtils/: ADBUtils.java  AndroidCapabilities.java  AndroidOpen.java  AndroidTestUIDriver.java
src/main/java/testUI/IOSUtils/: IOCapabilities.java  IOSCommands.java  IOSOpen.java  IOSTestUIDriver.java
src/main/java/testUI/Utils/: AppiumHelps.java  AppiumTimeoutException.java  By.java  CliTestUI.java  GridTestUI.java  Logger.java  Performance.java  TestUIException.java  WaitUntil.java
src/main/java/testUI/collections/: Collection.java  TestUI.java  TheCollection.java  UICollection.java
src/main/java/testUI/elements/: Asserts.java  Attribute.java  AttributeImp.java  Element.java  ElementActions.java  Scrolling.java  ShouldBe.java  SlideActions.java  TestUI.java  TheElement.java  UIElement.java  WaitAsserts.java  WaitFor.java
src/test/java/TestRunners/: TestAndroid.java  TestAndroid2.java  TestAndroid3.java  TestAndroidLocal.java  TestAndroidRemote.java  TestBrowser.java  TestCucumber.java  TestCucumber2.java  TestIOS.java  TestJUnit.java  TestRunner.java  TestRunner2.java
src/test/java/pages/: FacebookLandingPage.java  GoogleLandingPage.java  LandingPage.java
src/test/java/stepDefinitions/: Hooks.java  simpleSteps.java
src/test/resources/features/: simple.feature  simple2.feature
